[INPUT]
door8

[MOTION STATE OUTPUT]
headingBit0
headingBit1
headingBit2
headingBit3
headingBit4
headingBit5

ybit0
ybit1
ybit2
ybit3
ybit4

xbit0
xbit1
xbit2
xbit3
xbit4


[MOTION CONTROLLER OUTPUT]
wbit0
wbit1
wbit2
wbit3

vbit0
vbit1
vbit2

[OTHER OUTPUT]


[ENV_INIT]
1

[ENV_TRANS]
1

[ENV_LIVENESS]
1

[SYS_INIT]
1

[SYS_TRANS]
| | vbit0' vbit1' vbit2'

# Prevent (8,7)-(9,7)
! & & & & & & & & xbit3 ! xbit4 ! xbit2 ! xbit1 ybit0 ybit1 ybit2 ! ybit3 ! ybit4 
# Prevent (10,7)
! & & & & & & & & & xbit3 ! xbit4 ! xbit2 xbit1 ! xbit0 ybit0 ybit1 ybit2 ! ybit3 ! ybit4
# Prevent (7,8)-(7,9)
! & & & & & & & & xbit0 xbit1 xbit2 ! xbit3 ! xbit4 ! ybit1 ! ybit2 ybit3 ! ybit4
# Prevent (8,8)-(12,9)
! & & & & & & ! xbit2 xbit3 ! xbit4 ! ybit1 ! ybit2 ybit3 ! ybit4
# Prevent (7,10)
! & & & & & & & & & xbit0 xbit1 xbit2 ! xbit3 ! xbit4 ! ybit0 ybit1 ! ybit2 ybit3 ! ybit4
# Prevent (8,10)-(12,10)
! & & & & & & & ! xbit2 xbit3 ! xbit4 ! ybit0 ybit1 ! ybit2 ybit3 ! ybit4
# Prevent (8,11)-(9,11)
! & & & & & & & & xbit3 ! xbit4 ! xbit2 ! xbit1 ybit0 ybit1 ! ybit2 ybit3 ! ybit4 
# Prevent (10,11)
! & & & & & & & & & xbit3 ! xbit4 ! xbit2 xbit1 ! xbit0 ybit0 ybit1 ! ybit2 ybit3 ! ybit4 

[SYS_LIVENESS]
# Visit the marked regions
| & xbit4 ybit4 ! door8
| & & & ! xbit3 ! xbit4 ! ybit3 ! ybit4 door8

