[INPUT]

[MOTION STATE OUTPUT]
xbit0
xbit1
xbit2
xbit3
xbit4
xbit5
xbit6
ybit0
ybit1
ybit2
ybit3
ybit4
ybit5
ybit6

[MOTION CONTROLLER OUTPUT]
wbit0
wbit1
wbit2

[OTHER OUTPUT]


[ENV_INIT]
1

[ENV_TRANS]
1

[ENV_LIVENESS]
1

[SYS_INIT]
1

[SYS_TRANS]
1

[SYS_LIVENESS]
# & & & & & & & & & ! xbit2' ! xbit3' ! xbit4' ! xbit5' ! xbit6' ! ybit2' ! ybit3' ! ybit4' ! ybit5' ! ybit6'
# & & & & & & & & & xbit2' ! xbit3' ! xbit4' ! xbit5' xbit6' ybit2' ! ybit3' ! ybit4' ! ybit5' ybit6'

& xbit4' xbit2' ybit4

# & xbit3' ybit2'
# & ! xbit3' ybit2'
# & xbit3' ! ybit2'
# & & & & ! xbit6' ! xbit5' ! xbit4' ! xbit3' ! xbit2'  

