[OUTPUT]
left
right
up
down
_ResilienceCounter_0
_ResilienceCounter_1

[INPUT]
x0
x1
x2
y0
y1
y2

[ENV_LIVENESS]

[ENV_INIT]
! x0
! x1
! x2
! y0
! y1
! y2

[SYS_INIT]
! left
! right
! up
! down
! _ResilienceCounter_0
! _ResilienceCounter_1

[ENV_TRANS]
& & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & | | ! left ! & & ! x0 ! x1 ! x2 | & & ! x0' ! x1' ! x2' & & x0' ! x1' ! x2' | | ! left ! & & x0 ! x1 ! x2 | | & & ! x0' ! x1' ! x2' & & x0' ! x1' ! x2' & & ! x0' x1' ! x2' | | ! left ! & & ! x0 x1 ! x2 | | | & & ! x0' ! x1' ! x2' & & x0' ! x1' ! x2' & & ! x0' x1' ! x2' & & x0' x1' ! x2' | | ! left ! & & x0 x1 ! x2 | | | & & x0' ! x1' ! x2' & & ! x0' x1' ! x2' & & x0' x1' ! x2' & & ! x0' ! x1' x2' | | ! left ! & & ! x0 ! x1 x2 | | | & & ! x0' x1' ! x2' & & x0' x1' ! x2' & & ! x0' ! x1' x2' & & x0' ! x1' x2' | | ! left ! & & x0 ! x1 x2 | | | & & x0' x1' ! x2' & & ! x0' ! x1' x2' & & x0' ! x1' x2' & & ! x0' x1' x2' | | ! left ! & & ! x0 x1 x2 | | | & & ! x0' ! x1' x2' & & x0' ! x1' x2' & & ! x0' x1' x2' & & x0' x1' x2' | | ! left ! & & x0 x1 x2 | | & & x0' ! x1' x2' & & ! x0' x1' x2' & & x0' x1' x2' | | ! right ! & & ! x0 ! x1 ! x2 | | & & ! x0' ! x1' ! x2' & & x0' ! x1' ! x2' & & ! x0' x1' ! x2' | | ! right ! & & x0 ! x1 ! x2 | | | & & ! x0' ! x1' ! x2' & & x0' ! x1' ! x2' & & ! x0' x1' ! x2' & & x0' x1' ! x2' | | ! right ! & & ! x0 x1 ! x2 | | | & & x0' ! x1' ! x2' & & ! x0' x1' ! x2' & & x0' x1' ! x2' & & ! x0' ! x1' x2' | | ! right ! & & x0 x1 ! x2 | | | & & ! x0' x1' ! x2' & & x0' x1' ! x2' & & ! x0' ! x1' x2' & & x0' ! x1' x2' | | ! right ! & & ! x0 ! x1 x2 | | | & & x0' x1' ! x2' & & ! x0' ! x1' x2' & & x0' ! x1' x2' & & ! x0' x1' x2' | | ! right ! & & x0 ! x1 x2 | | | & & ! x0' ! x1' x2' & & x0' ! x1' x2' & & ! x0' x1' x2' & & x0' x1' x2' | | ! right ! & & ! x0 x1 x2 | | & & x0' ! x1' x2' & & ! x0' x1' x2' & & x0' x1' x2' | | ! right ! & & x0 x1 x2 | & & ! x0' x1' x2' & & x0' x1' x2' | | | right left ! & & ! x0 ! x1 ! x2 | & & ! x0' ! x1' ! x2' & & x0' ! x1' ! x2' | | | right left ! & & x0 ! x1 ! x2 | | & & ! x0' ! x1' ! x2' & & x0' ! x1' ! x2' & & ! x0' x1' ! x2' | | | right left ! & & ! x0 x1 ! x2 | | & & x0' ! x1' ! x2' & & ! x0' x1' ! x2' & & x0' x1' ! x2' | | | right left ! & & x0 x1 ! x2 | | & & ! x0' x1' ! x2' & & x0' x1' ! x2' & & ! x0' ! x1' x2' | | | right left ! & & ! x0 ! x1 x2 | | & & x0' x1' ! x2' & & ! x0' ! x1' x2' & & x0' ! x1' x2' | | | right left ! & & x0 ! x1 x2 | | & & ! x0' ! x1' x2' & & x0' ! x1' x2' & & ! x0' x1' x2' | | | right left ! & & ! x0 x1 x2 | | & & x0' ! x1' x2' & & ! x0' x1' x2' & & x0' x1' x2' | | | right left ! & & x0 x1 x2 | & & ! x0' x1' x2' & & x0' x1' x2' | | ! up ! & & ! y0 ! y1 ! y2 | & & ! y0' ! y1' ! y2' & & y0' ! y1' ! y2' | | ! up ! & & y0 ! y1 ! y2 | | & & ! y0' ! y1' ! y2' & & y0' ! y1' ! y2' & & ! y0' y1' ! y2' | | ! up ! & & ! y0 y1 ! y2 | | | & & ! y0' ! y1' ! y2' & & y0' ! y1' ! y2' & & ! y0' y1' ! y2' & & y0' y1' ! y2' | | ! up ! & & y0 y1 ! y2 | | | & & y0' ! y1' ! y2' & & ! y0' y1' ! y2' & & y0' y1' ! y2' & & ! y0' ! y1' y2' | | ! up ! & & ! y0 ! y1 y2 | | | & & ! y0' y1' ! y2' & & y0' y1' ! y2' & & ! y0' ! y1' y2' & & y0' ! y1' y2' | | ! up ! & & y0 ! y1 y2 | | | & & y0' y1' ! y2' & & ! y0' ! y1' y2' & & y0' ! y1' y2' & & ! y0' y1' y2' | | ! up ! & & ! y0 y1 y2 | | | & & ! y0' ! y1' y2' & & y0' ! y1' y2' & & ! y0' y1' y2' & & y0' y1' y2' | | ! up ! & & y0 y1 y2 | | & & y0' ! y1' y2' & & ! y0' y1' y2' & & y0' y1' y2' | | ! down ! & & ! y0 ! y1 ! y2 | | & & ! y0' ! y1' ! y2' & & y0' ! y1' ! y2' & & ! y0' y1' ! y2' | | ! down ! & & y0 ! y1 ! y2 | | | & & ! y0' ! y1' ! y2' & & y0' ! y1' ! y2' & & ! y0' y1' ! y2' & & y0' y1' ! y2' | | ! down ! & & ! y0 y1 ! y2 | | | & & y0' ! y1' ! y2' & & ! y0' y1' ! y2' & & y0' y1' ! y2' & & ! y0' ! y1' y2' | | ! down ! & & y0 y1 ! y2 | | | & & ! y0' y1' ! y2' & & y0' y1' ! y2' & & ! y0' ! y1' y2' & & y0' ! y1' y2' | | ! down ! & & ! y0 ! y1 y2 | | | & & y0' y1' ! y2' & & ! y0' ! y1' y2' & & y0' ! y1' y2' & & ! y0' y1' y2' | | ! down ! & & y0 ! y1 y2 | | | & & ! y0' ! y1' y2' & & y0' ! y1' y2' & & ! y0' y1' y2' & & y0' y1' y2' | | ! down ! & & ! y0 y1 y2 | | & & y0' ! y1' y2' & & ! y0' y1' y2' & & y0' y1' y2' | | ! down ! & & y0 y1 y2 | & & ! y0' y1' y2' & & y0' y1' y2' | | | down up ! & & ! y0 ! y1 ! y2 | & & ! y0' ! y1' ! y2' & & y0' ! y1' ! y2' | | | down up ! & & y0 ! y1 ! y2 | | & & ! y0' ! y1' ! y2' & & y0' ! y1' ! y2' & & ! y0' y1' ! y2' | | | down up ! & & ! y0 y1 ! y2 | | & & y0' ! y1' ! y2' & & ! y0' y1' ! y2' & & y0' y1' ! y2' | | | down up ! & & y0 y1 ! y2 | | & & ! y0' y1' ! y2' & & y0' y1' ! y2' & & ! y0' ! y1' y2' | | | down up ! & & ! y0 ! y1 y2 | | & & y0' y1' ! y2' & & ! y0' ! y1' y2' & & y0' ! y1' y2' | | | down up ! & & y0 ! y1 y2 | | & & ! y0' ! y1' y2' & & y0' ! y1' y2' & & ! y0' y1' y2' | | | down up ! & & ! y0 y1 y2 | | & & y0' ! y1' y2' & & ! y0' y1' y2' & & y0' y1' y2' | | | down up ! & & y0 y1 y2 | & & ! y0' y1' y2' & & y0' y1' y2' 1
| ! & & _ResilienceCounter_0 ! _ResilienceCounter_1 1 | | & & & & & & & & & & & & & & & & & & & & & & & & | | ! left ! & & ! x0 ! x1 ! x2 & & ! x0' ! x1' ! x2' | | ! left ! & & x0 ! x1 ! x2 & & ! x0' ! x1' ! x2' | | ! left ! & & ! x0 x1 ! x2 & & x0' ! x1' ! x2' | | ! left ! & & x0 x1 ! x2 & & ! x0' x1' ! x2' | | ! left ! & & ! x0 ! x1 x2 & & x0' x1' ! x2' | | ! left ! & & x0 ! x1 x2 & & ! x0' ! x1' x2' | | ! left ! & & ! x0 x1 x2 & & x0' ! x1' x2' | | ! left ! & & x0 x1 x2 & & ! x0' x1' x2' | | ! right ! & & ! x0 ! x1 ! x2 & & x0' ! x1' ! x2' | | ! right ! & & x0 ! x1 ! x2 & & ! x0' x1' ! x2' | | ! right ! & & ! x0 x1 ! x2 & & x0' x1' ! x2' | | ! right ! & & x0 x1 ! x2 & & ! x0' ! x1' x2' | | ! right ! & & ! x0 ! x1 x2 & & x0' ! x1' x2' | | ! right ! & & x0 ! x1 x2 & & ! x0' x1' x2' | | ! right ! & & ! x0 x1 x2 & & x0' x1' x2' | | ! right ! & & x0 x1 x2 & & x0' x1' x2' | | | right left ! & & ! x0 ! x1 ! x2 & & ! x0' ! x1' ! x2' | | | right left ! & & x0 ! x1 ! x2 & & x0' ! x1' ! x2' | | | right left ! & & ! x0 x1 ! x2 & & ! x0' x1' ! x2' | | | right left ! & & x0 x1 ! x2 & & x0' x1' ! x2' | | | right left ! & & ! x0 ! x1 x2 & & ! x0' ! x1' x2' | | | right left ! & & x0 ! x1 x2 & & x0' ! x1' x2' | | | right left ! & & ! x0 x1 x2 & & ! x0' x1' x2' | | | right left ! & & x0 x1 x2 & & x0' x1' x2' 1 & & & & & & & & & & & & & & & & & & & & & & & & | | ! up ! & & ! y0 ! y1 ! y2 & & ! y0' ! y1' ! y2' | | ! up ! & & y0 ! y1 ! y2 & & ! y0' ! y1' ! y2' | | ! up ! & & ! y0 y1 ! y2 & & y0' ! y1' ! y2' | | ! up ! & & y0 y1 ! y2 & & ! y0' y1' ! y2' | | ! up ! & & ! y0 ! y1 y2 & & y0' y1' ! y2' | | ! up ! & & y0 ! y1 y2 & & ! y0' ! y1' y2' | | ! up ! & & ! y0 y1 y2 & & y0' ! y1' y2' | | ! up ! & & y0 y1 y2 & & ! y0' y1' y2' | | ! down ! & & ! y0 ! y1 ! y2 & & y0' ! y1' ! y2' | | ! down ! & & y0 ! y1 ! y2 & & ! y0' y1' ! y2' | | ! down ! & & ! y0 y1 ! y2 & & y0' y1' ! y2' | | ! down ! & & y0 y1 ! y2 & & ! y0' ! y1' y2' | | ! down ! & & ! y0 ! y1 y2 & & y0' ! y1' y2' | | ! down ! & & y0 ! y1 y2 & & ! y0' y1' y2' | | ! down ! & & ! y0 y1 y2 & & y0' y1' y2' | | ! down ! & & y0 y1 y2 & & y0' y1' y2' | | | up down ! & & ! y0 ! y1 ! y2 & & ! y0' ! y1' ! y2' | | | up down ! & & y0 ! y1 ! y2 & & y0' ! y1' ! y2' | | | up down ! & & ! y0 y1 ! y2 & & ! y0' y1' ! y2' | | | up down ! & & y0 y1 ! y2 & & y0' y1' ! y2' | | | up down ! & & ! y0 ! y1 y2 & & ! y0' ! y1' y2' | | | up down ! & & y0 ! y1 y2 & & y0' ! y1' y2' | | | up down ! & & ! y0 y1 y2 & & ! y0' y1' y2' | | | up down ! & & y0 y1 y2 & & y0' y1' y2' 1 0
| ! & & ! _ResilienceCounter_0 _ResilienceCounter_1 1 | & & & & & & & & & & & & & & & & & & & & & & & & | | ! left ! & & ! x0 ! x1 ! x2 & & ! x0' ! x1' ! x2' | | ! left ! & & x0 ! x1 ! x2 & & ! x0' ! x1' ! x2' | | ! left ! & & ! x0 x1 ! x2 & & x0' ! x1' ! x2' | | ! left ! & & x0 x1 ! x2 & & ! x0' x1' ! x2' | | ! left ! & & ! x0 ! x1 x2 & & x0' x1' ! x2' | | ! left ! & & x0 ! x1 x2 & & ! x0' ! x1' x2' | | ! left ! & & ! x0 x1 x2 & & x0' ! x1' x2' | | ! left ! & & x0 x1 x2 & & ! x0' x1' x2' | | ! right ! & & ! x0 ! x1 ! x2 & & x0' ! x1' ! x2' | | ! right ! & & x0 ! x1 ! x2 & & ! x0' x1' ! x2' | | ! right ! & & ! x0 x1 ! x2 & & x0' x1' ! x2' | | ! right ! & & x0 x1 ! x2 & & ! x0' ! x1' x2' | | ! right ! & & ! x0 ! x1 x2 & & x0' ! x1' x2' | | ! right ! & & x0 ! x1 x2 & & ! x0' x1' x2' | | ! right ! & & ! x0 x1 x2 & & x0' x1' x2' | | ! right ! & & x0 x1 x2 & & x0' x1' x2' | | | right left ! & & ! x0 ! x1 ! x2 & & ! x0' ! x1' ! x2' | | | right left ! & & x0 ! x1 ! x2 & & x0' ! x1' ! x2' | | | right left ! & & ! x0 x1 ! x2 & & ! x0' x1' ! x2' | | | right left ! & & x0 x1 ! x2 & & x0' x1' ! x2' | | | right left ! & & ! x0 ! x1 x2 & & ! x0' ! x1' x2' | | | right left ! & & x0 ! x1 x2 & & x0' ! x1' x2' | | | right left ! & & ! x0 x1 x2 & & ! x0' x1' x2' | | | right left ! & & x0 x1 x2 & & x0' x1' x2' 1 0
| ! & & ! _ResilienceCounter_0 _ResilienceCounter_1 1 | & & & & & & & & & & & & & & & & & & & & & & & & | | ! up ! & & ! y0 ! y1 ! y2 & & ! y0' ! y1' ! y2' | | ! up ! & & y0 ! y1 ! y2 & & ! y0' ! y1' ! y2' | | ! up ! & & ! y0 y1 ! y2 & & y0' ! y1' ! y2' | | ! up ! & & y0 y1 ! y2 & & ! y0' y1' ! y2' | | ! up ! & & ! y0 ! y1 y2 & & y0' y1' ! y2' | | ! up ! & & y0 ! y1 y2 & & ! y0' ! y1' y2' | | ! up ! & & ! y0 y1 y2 & & y0' ! y1' y2' | | ! up ! & & y0 y1 y2 & & ! y0' y1' y2' | | ! down ! & & ! y0 ! y1 ! y2 & & y0' ! y1' ! y2' | | ! down ! & & y0 ! y1 ! y2 & & ! y0' y1' ! y2' | | ! down ! & & ! y0 y1 ! y2 & & y0' y1' ! y2' | | ! down ! & & y0 y1 ! y2 & & ! y0' ! y1' y2' | | ! down ! & & ! y0 ! y1 y2 & & y0' ! y1' y2' | | ! down ! & & y0 ! y1 y2 & & ! y0' y1' y2' | | ! down ! & & ! y0 y1 y2 & & y0' y1' y2' | | ! down ! & & y0 y1 y2 & & y0' y1' y2' | | | up down ! & & ! y0 ! y1 ! y2 & & ! y0' ! y1' ! y2' | | | up down ! & & y0 ! y1 ! y2 & & y0' ! y1' ! y2' | | | up down ! & & ! y0 y1 ! y2 & & ! y0' y1' ! y2' | | | up down ! & & y0 y1 ! y2 & & y0' y1' ! y2' | | | up down ! & & ! y0 ! y1 y2 & & ! y0' ! y1' y2' | | | up down ! & & y0 ! y1 y2 & & y0' ! y1' y2' | | | up down ! & & ! y0 y1 y2 & & ! y0' y1' y2' | | | up down ! & & y0 y1 y2 & & y0' y1' y2' 1 0

[SYS_TRANS]
| ! & & x0' ! x1' x2' ! & & ! y0' ! y1' ! y2'
| ! & & ! x0' x1' x2' ! & & ! y0' y1' ! y2'
| ! & & ! x0' x1' ! x2' ! & & y0' ! y1' y2'
# | ! left' ! right'
| ! up' ! down'

| | ! & & ! _ResilienceCounter_0 ! _ResilienceCounter_1 1 & ! _ResilienceCounter_1' & ! _ResilienceCounter_0' 1 | | 0 & & & & & & & & & & & & & & & & & & & & & & & & | | ! left ! & & ! x0 ! x1 ! x2 & & ! x0' ! x1' ! x2' | | ! left ! & & x0 ! x1 ! x2 & & ! x0' ! x1' ! x2' | | ! left ! & & ! x0 x1 ! x2 & & x0' ! x1' ! x2' | | ! left ! & & x0 x1 ! x2 & & ! x0' x1' ! x2' | | ! left ! & & ! x0 ! x1 x2 & & x0' x1' ! x2' | | ! left ! & & x0 ! x1 x2 & & ! x0' ! x1' x2' | | ! left ! & & ! x0 x1 x2 & & x0' ! x1' x2' | | ! left ! & & x0 x1 x2 & & ! x0' x1' x2' | | ! right ! & & ! x0 ! x1 ! x2 & & x0' ! x1' ! x2' | | ! right ! & & x0 ! x1 ! x2 & & ! x0' x1' ! x2' | | ! right ! & & ! x0 x1 ! x2 & & x0' x1' ! x2' | | ! right ! & & x0 x1 ! x2 & & ! x0' ! x1' x2' | | ! right ! & & ! x0 ! x1 x2 & & x0' ! x1' x2' | | ! right ! & & x0 ! x1 x2 & & ! x0' x1' x2' | | ! right ! & & ! x0 x1 x2 & & x0' x1' x2' | | ! right ! & & x0 x1 x2 & & x0' x1' x2' | | | right left ! & & ! x0 ! x1 ! x2 & & ! x0' ! x1' ! x2' | | | right left ! & & x0 ! x1 ! x2 & & x0' ! x1' ! x2' | | | right left ! & & ! x0 x1 ! x2 & & ! x0' x1' ! x2' | | | right left ! & & x0 x1 ! x2 & & x0' x1' ! x2' | | | right left ! & & ! x0 ! x1 x2 & & ! x0' ! x1' x2' | | | right left ! & & x0 ! x1 x2 & & x0' ! x1' x2' | | | right left ! & & ! x0 x1 x2 & & ! x0' x1' x2' | | | right left ! & & x0 x1 x2 & & x0' x1' x2' 1 ! & & & & & & & & & & & & & & & & & & & & & & & & | | ! up ! & & ! y0 ! y1 ! y2 & & ! y0' ! y1' ! y2' | | ! up ! & & y0 ! y1 ! y2 & & ! y0' ! y1' ! y2' | | ! up ! & & ! y0 y1 ! y2 & & y0' ! y1' ! y2' | | ! up ! & & y0 y1 ! y2 & & ! y0' y1' ! y2' | | ! up ! & & ! y0 ! y1 y2 & & y0' y1' ! y2' | | ! up ! & & y0 ! y1 y2 & & ! y0' ! y1' y2' | | ! up ! & & ! y0 y1 y2 & & y0' ! y1' y2' | | ! up ! & & y0 y1 y2 & & ! y0' y1' y2' | | ! down ! & & ! y0 ! y1 ! y2 & & y0' ! y1' ! y2' | | ! down ! & & y0 ! y1 ! y2 & & ! y0' y1' ! y2' | | ! down ! & & ! y0 y1 ! y2 & & y0' y1' ! y2' | | ! down ! & & y0 y1 ! y2 & & ! y0' ! y1' y2' | | ! down ! & & ! y0 ! y1 y2 & & y0' ! y1' y2' | | ! down ! & & y0 ! y1 y2 & & ! y0' y1' y2' | | ! down ! & & ! y0 y1 y2 & & y0' y1' y2' | | ! down ! & & y0 y1 y2 & & y0' y1' y2' | | | up down ! & & ! y0 ! y1 ! y2 & & ! y0' ! y1' ! y2' | | | up down ! & & y0 ! y1 ! y2 & & y0' ! y1' ! y2' | | | up down ! & & ! y0 y1 ! y2 & & ! y0' y1' ! y2' | | | up down ! & & y0 y1 ! y2 & & y0' y1' ! y2' | | | up down ! & & ! y0 ! y1 y2 & & ! y0' ! y1' y2' | | | up down ! & & y0 ! y1 y2 & & y0' ! y1' y2' | | | up down ! & & ! y0 y1 y2 & & ! y0' y1' y2' | | | up down ! & & y0 y1 y2 & & y0' y1' y2' 1

