# var order: x y u v x' y'
#
# raw nodes before enforcing that only Else edges can have complement edges
#1 1 0 0
#2 4 -1 1 
#3 4 1 -1
#4 4 -1 1
#5 4 1 -1
#6 3 -1 2
#7 3 -1 3
#8 3 4 -1
#9 3 5 -1
#10 3 1 -1
#11 2 7 6
#12 2 9 8
#13 2 10 8
#14 1 12 11
#15 1 13 11
#16 0 14 15

.ver DDDMP-2.0
.mode A
.varinfo 4
.nnodes 16
.nvars 6
.nsuppvars 5
.ids 0 2 3 4 5
.permids 0 2 3 4 5
.nroots 1
.rootids 16
.nodes
1 1 0 0
2 4 1 -1 
3 4 1 -1
4 4 1 -1
5 4 1 -1
6 3 1 2
7 3 1 -3
8 3 4 1
9 3 5 -1
10 3 1 -1
11 2 7 6
12 2 9 -8
13 2 10 -8
14 1 12 -11
15 1 13 -11
16 0 14 15
.end
